{
  "name": "investmind-ai",
  "version": "1.0.0",
  "description": "Agente de Inteligencia Financeira e Robo-Advisor",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
